DEBUG=True
SECRET_KEY=django-insecure-lq@dt3wu=5jsh)y$8wmomple+^wan@zp=k%$6&qk!8!j6_m=!s
CLIENT_URL=http://localhost:3000/

DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=postgres
DB_NAME=vote_app


EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=nahidbabu.info@gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587